<!DOCTYPE html>
<html lang="zh">
<head>
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--  2024-11-28  9:34-禁止用户在移动设备上随意缩放页面窗口  -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <!--  2024-11-28  9:38-指定页面的字符编码为UTF-8  -->
    <!--<meta name="width" content="device-width"> &lt;!&ndash;  2024-11-28  9:37-设置视口的宽度等于设备的宽度  &ndash;&gt;
    <meta name="initial-scale" content="1.0"> &lt;!&ndash;  2024-11-28  9:37-设置页面初始缩放比例为1.0  &ndash;&gt;
    <meta name="maximum-scale" content="1.0"> &lt;!&ndash;  2024-11-28  9:37-设置页面的最大缩放比例为1.0  &ndash;&gt;-->
    <style>

        body {

            min-height: 100vh; /*  2024-11-28  10:49-确保 body 占满整个视口高度  */
            text-align: center; /*  2024-11-28  10:38-让内部元素全部水平居中  */
            position: relative;
            margin: 0; /*  2024-11-28  10:48-去除默认的body外边距  */

        }

        #logo {

            width: 100px;
            height: 100px;
            margin-top: 80px;
            border-radius: 20px; /*  2024-11-28  10:38-让logo图标圆角  */

        }

        #app-name {

            font-weight: bold;
            color: #222222;

        }

        #slogan {

            margin-top: 100px;
            color: #222222;
            font-style: italic;

        }

        #copyright {

            width: 100%;
            position: absolute;
            bottom: 20px;
            text-align: center;
            color: #BDBDBD;

        }

    </style>
</head>
<body>

<img alt="应用LOGO" src="https://ptp-1309498949.cos.ap-nanjing.myqcloud.com/resource/logo/ptp_logo_2.jpg" id="logo">
<h3 id="app-name">Codaily 每日编程</h3>
<h5 id="slogan">让天下没有难学的编程技术!</h5>
<p id="copyright">Copyright © 2022 - 2024</p>

</body>
</html>